<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
  .container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  </style>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <form class="navbar-form navbar-left" action="/action_page.php" style="margin-right:300px;">
    
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
    </form>
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><p style="color: black;text-align: center;font-size: 19px">awwwards.</p></a>
    </div>
      <a class="navbar-brand" href="/accounts/login"style="margin-left:399px;"><p style="color: black" >Register/Login</p></a>
      <a class="navbar-brand" href="{% url 'new_post' %}" style="background-color:lightseagreen;margin-left:70px"><p style="color: white">Submit your site</p></a>
  </div>
</nav>
</body>
</html>
